# Cognizant-DeepSkilling

./: .gitignore  README.md
Engineering-Concepts/Data-Structures-and-Algorithms/Exercise1_InventoryManagement/: README.md
Engineering-Concepts/Data-Structures-and-Algorithms/Exercise2_ECommerceSearchFunction/: README.md
Engineering-Concepts/Data-Structures-and-Algorithms/Exercise3_SortingCustomerOrders/: README.md
Engineering-Concepts/Data-Structures-and-Algorithms/Exercise4_EmployeeManagementSystem/: README.md
Engineering-Concepts/Data-Structures-and-Algorithms/Exercise5_TaskManagementSystem/: README.md
Engineering-Concepts/Data-Structures-and-Algorithms/Exercise6_LibraryManagementSystem/: README.md
GIT/: README.md
GIT/Git-HOL-1/: welcome.txt
JUnit-Mockito-and-SL4J/JUnitExercise1/: pom.xml
JUnit-Mockito-and-SL4J/JUnitExercise2/: pom.xml
JUnit-Mockito-and-SL4J/JUnitExercise3/: pom.xml
JUnit-Mockito-and-SL4J/JUnitExercise4/: pom.xml
JUnit-Mockito-and-SL4J/JUnitExercise4/src/test/java/com/cognizant/junit/: OrderedTests.java
JUnit-Mockito-and-SL4J/JUnitExercise5/: pom.xml
JUnit-Mockito-and-SL4J/JUnitExercise6/: pom.xml
JUnit-Mockito-and-SL4J/MockitoExercise1/: pom.xml
JUnit-Mockito-and-SL4J/MockitoExercise2/: pom.xml
JUnit-Mockito-and-SL4J/SLF4JExercise1/: pom.xml
PL-SQL-Programming/PL-SQL-Exercise1/: Exercise1.sql  README.md
PL-SQL-Programming/PL-SQL-Exercise3/: Exercise3.sql  README.md
Spring-Core-and-Maven/Exercise-1/: README.md
Spring-Core-and-Maven/Exercise-2/: README.md
Spring-Core-and-Maven/Exercise-4/: README.md
Spring-Core-and-Maven/Exercise-5/: README.md
Spring-Core-and-Maven/Exercise-7/: README.md
Spring-Core-and-Maven/Exercise-9/: README.md
Spring-Data-JPA-with-Hibernate/HandsOn-1/: README.md
Spring-Data-JPA-with-Hibernate/HandsOn-2/: README.md
Spring-Data-JPA-with-Hibernate/HandsOn-3/: README.md
Spring-Data-JPA-with-Hibernate/HandsOn-4/: README.md
Spring-Data-JPA-with-Hibernate/HandsOn-5/: README.md
(+93 files in other folders)
